ENABLE_DB=True
SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
MAIL_ACCOUNT=assistant@intelegencia.com
IMAP_SREVER=outlook.office365.com
PASSWORD=Intel@02
REFRESH=60
WEBHOOK_URL=http://localhost:5005/webhooks/rest/webhook
API_ENDPOINT=http://127.0.0.1:8000/
TENANT_ID=b20257c8-3a05-11ea-9c42-e4954081c65f